# JavaDemoRepository

./: .gitignore  README.md  pom.xml
JavaCoreLearn/: .gitignore  README.md  pom.xml
JavaCoreLearn/src/main/java/com/aibibang/learn/: AnalysisRedisData.java  App.java
JavaCoreLearn/src/main/java/com/aibibang/learn/arithmetic/: Stack.java
JavaCoreLearn/src/main/java/com/aibibang/learn/arithmetic/queue/: ArrayQueue.java
JavaCoreLearn/src/main/java/com/aibibang/learn/arithmetic/sort/: SortByInset.java
JavaCoreLearn/src/main/java/com/aibibang/learn/base/classloader/: IService.java  JarClassloader.java  ShowAllClassLoader.java
JavaCoreLearn/src/main/java/com/aibibang/learn/base/classpath/: ClasspathTest.java
JavaCoreLearn/src/main/java/com/aibibang/learn/base/copy/: DeepClone.java  SimpleClone.java
JavaCoreLearn/src/main/java/com/aibibang/learn/base/object/: ObjectTest.java
JavaCoreLearn/src/main/java/com/aibibang/learn/demo/: Solution.java
JavaCoreLearn/src/main/java/com/aibibang/learn/design/patterns/command/: AddCommand.java  Command.java  Invoke.java  Receiver.java  TestApp.java
JavaCoreLearn/src/main/java/com/aibibang/learn/design/patterns/factory/: AbstractFactory.java  FactoryMethod.java  SimpleFactory.java
JavaCoreLearn/src/main/java/com/aibibang/learn/design/patterns/singleton/: SingletonDemo.java  SingletonEnumDemo.java
JavaCoreLearn/src/main/java/com/aibibang/learn/schedule/: ScheduleTest.java
JavaCoreLearn/src/main/java/com/aibibang/learn/thread/: MultiThreadTest.java  TestThread.java
JavaCoreLearn/src/main/resources/: logback.xml
JavaCoreLearn/src/test/java/org/JavaCoreLearn/: AppTest.java
JavaStackDemo/: .gitignore  README.md  pom.xml
JavaStackDemo/src/main/java/com/aibibang/demo/HDFS/: HDFSUtil.java  OperationHdfsDemo.java
JavaStackDemo/src/main/java/com/aibibang/demo/LanguageDemo/: CosineSimilarAlgorithm.java  SimHash.java
JavaStackDemo/src/main/java/com/aibibang/demo/MBean/: ListAllJVMMBeans.java
JavaStackDemo/src/main/java/com/aibibang/demo/SSH/: FileProgressMonitor.java  JschConstantsOO.java  JschDemo.java  JschHandler.java  JschOOUtil.java
JavaStackDemo/src/main/java/com/aibibang/demo/elasticsearch/rest/: ESRestClient.java  HttpClient.java
JavaStackDemo/src/main/java/com/aibibang/demo/hbase/: HbaseDemo.java  HbaseUtil.java
JavaStackDemo/src/main/java/com/aibibang/demo/http/: HttpTest.java
JavaStackDemo/src/main/java/com/aibibang/demo/java/: AtomicBooleanTest.java  AtomicIntegerTest.java  Demo.java  JavaArithmetric.java  JavaIOExample.java  JavaLearn.java  ListSortDemo.java  ThreadExample.java  UUIDproducer.java
JavaStackDemo/src/main/java/com/aibibang/demo/java/DynamicProxyDemo/: DynamicProxyDemo.java  HelloService.java  HelloServiceImpl.java  HelloWorldHandler.java
JavaStackDemo/src/main/java/com/aibibang/demo/java/JavaSockerDemo/: Client.java  DemoClient.java  DemoServer.java  Server.java  SocketClient.java
JavaStackDemo/src/main/java/com/aibibang/demo/java/thread/: ThreadDemo.java
JavaStackDemo/src/main/java/com/aibibang/demo/kafka/: ConsumerForPatition.java  ConsumerForTopic.java  KafkaProducer.java  PartitionCalculate.java
JavaStackDemo/src/main/java/com/aibibang/demo/kafka/admin/: KafkaAdminDemo.java
JavaStackDemo/src/main/java/com/aibibang/demo/kafka/confluent/: ConsumerDemo.java  ProducerDemo.java
JavaStackDemo/src/main/java/com/aibibang/demo/kafka/mutipleconsumer/: KafkaConsumer.java
JavaStackDemo/src/main/java/com/aibibang/demo/kafka/singleconsumer/: KafkaConsumer.java
JavaStackDemo/src/main/java/com/aibibang/demo/kafka/transaction/: ConsumerDemo.java  ProducerDemo.java
JavaStackDemo/src/main/java/com/aibibang/demo/log/: Log4jDemo.java  LogbackDemo.java
JavaStackDemo/src/main/java/com/aibibang/demo/mail/: Mail.java  MailUtil.java
JavaStackDemo/src/main/java/com/aibibang/demo/redis/: MulThread.java  RedisStandaloneTest.java  RedisUtil.java  SlotsCalculate.java
JavaStackDemo/src/main/java/com/aibibang/demo/redis/batch/: RedisUtil.java
JavaStackDemo/src/main/java/com/aibibang/demo/redis/memcalculate/: Jemalloc.java  RedisMemCalculate.java
JavaStackDemo/src/main/java/com/aibibang/demo/redis/pubsub/: PUBSUBTest.java  PubMessage.java  jedis_pub_sub_listener.java
JavaStackDemo/src/main/java/com/aibibang/demo/redis/test/: RedisExecptionTest.java  RedisStatusTest.java  RedisTest.java  TwemproxyRedisTest.java
JavaStackDemo/src/main/java/com/aibibang/demo/rpc/: ThriftServer.java
JavaStackDemo/src/main/java/com/aibibang/demo/rpc/proxy/: ThriftClient.java  ThriftClientProxy.java
JavaStackDemo/src/main/java/com/aibibang/demo/rpc/source/: test.thrift
JavaStackDemo/src/main/java/com/aibibang/demo/sql/: SQLiteJDBC.java
JavaStackDemo/src/main/java/com/aibibang/demo/sqoop2/: SqoopDemo.java
JavaStackDemo/src/main/java/com/aibibang/demo/storm/: WordCountApp.java  WordCounter.java  WordNormalizer.java  WordReader.java
JavaStackDemo/src/main/java/com/aibibang/demo/util/: IPUtil.java  RandomUtil.java  TrumanUtil.java
JavaStackDemo/src/main/java/com/aibibang/demo/zookeeper/: ZKCuratorTest.java  ZookeeperDemo.java
JavaStackDemo/src/main/java/com/aibibang/demo/zookeeper/scene/: LeaderElection.java  Locks.java  Test.java  TestMainClient.java
JavaStackDemo/src/main/resources/: core-site.xml  log4j.properties  logback.xml  words.txt
JavaStackDemo/src/test/java/org/JavaStackDemo/: AppTest.java
