<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aibibang.learn</groupId>
	<artifactId>JavaCoreLearn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JavaCoreLearn</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<!-- 是否将自定义jar放入classpath,注释掉不放入 <dependency> <groupId>test</groupId> <artifactId>one</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${basedir}/jarResource/JavaCoreLearn-1-SNAPSHOT.jar</systemPath> 
			</dependency> <dependency> <groupId>test</groupId> <artifactId>two</artifactId> 
			<version>2.0</version> <scope>system</scope> <systemPath>${basedir}/jarResource/JavaCoreLearn-2-SNAPSHOT.jar</systemPath> 
			</dependency> -->
	</dependencies>
</project>
